port 443
proto udp

dev tun

ca /ssl/ca.crt
cert /ssl/server.crt
key /ssl/server.key
dh /ssl/dh.pem
tls-auth /ssl/ta.key 0

server 10.169.0.0 255.255.255.0
push "route VPC_SUBNET 255.255.0.0"

client-to-client
comp-lzo

user nobody
group nogroup

persist-key
persist-tun

status /var/log/openvpn/status.log

keepalive 5 60

verb 3
